C:\Users\Brooke\source\repos\Lab18\Lab18\bin\Debug\netcoreapp3.1\Lab18.exe
C:\Users\Brooke\source\repos\Lab18\Lab18\bin\Debug\netcoreapp3.1\Lab18.deps.json
C:\Users\Brooke\source\repos\Lab18\Lab18\bin\Debug\netcoreapp3.1\Lab18.runtimeconfig.json
C:\Users\Brooke\source\repos\Lab18\Lab18\bin\Debug\netcoreapp3.1\Lab18.runtimeconfig.dev.json
C:\Users\Brooke\source\repos\Lab18\Lab18\bin\Debug\netcoreapp3.1\Lab18.dll
C:\Users\Brooke\source\repos\Lab18\Lab18\bin\Debug\netcoreapp3.1\Lab18.pdb
C:\Users\Brooke\source\repos\Lab18\Lab18\obj\Debug\netcoreapp3.1\Lab18.csprojAssemblyReference.cache
C:\Users\Brooke\source\repos\Lab18\Lab18\obj\Debug\netcoreapp3.1\Lab18.AssemblyInfoInputs.cache
C:\Users\Brooke\source\repos\Lab18\Lab18\obj\Debug\netcoreapp3.1\Lab18.AssemblyInfo.cs
C:\Users\Brooke\source\repos\Lab18\Lab18\obj\Debug\netcoreapp3.1\Lab18.csproj.CoreCompileInputs.cache
C:\Users\Brooke\source\repos\Lab18\Lab18\obj\Debug\netcoreapp3.1\Lab18.dll
C:\Users\Brooke\source\repos\Lab18\Lab18\obj\Debug\netcoreapp3.1\Lab18.pdb
C:\Users\Brooke\source\repos\Lab18\Lab18\obj\Debug\netcoreapp3.1\Lab18.genruntimeconfig.cache
